# WebApiBootstrap

./: .editorconfig  Directory.Build.props  LICENSE  README.md  WebApiBootstrap.sln  openapi.yaml
.config/: dotnet-tools.json
src/WebApiBootstrap.Api/: Convert.cs  GlobalUsings.cs  ISerializableAs.cs  Program.cs  WebApiBootstrap.Api.csproj  WebApiBootstrap.http
src/WebApiBootstrap.Api/Models/: WeatherForecast.cs
src/WebApiBootstrap.Api/Properties/: launchSettings.json
src/WebApiBootstrap.Client/: IMyApiClient.cs  MyApiClient.cs  RefitterInterface.g.cs  WebApiBootstrap.Client.csproj
src/WebApiBootstrap.Contracts/: WeatherForecast.cs  WebApiBootstrap.Contracts.csproj
tests/SampleApp/: Dockerfile  Program.cs  SampleApp.csproj
