<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>WebApiBootstrap.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../WebApiBootstrap.Contracts/WebApiBootstrap.Contracts.csproj"/>
    </ItemGroup>

    <Target Name="GenerateOpenApiDoc" AfterTargets="AfterBuild" Condition="'$(OpenApiDocPath)' != ''">
        <Exec Command='dotnet swagger tofile --yaml --output "$(OpenApiDocPath)" "$(TargetPath)" "v1"'/>
    </Target>

</Project>